<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_project-design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
    <div> 
        <span>
            create you known
        </span>

    </div>
    <div>
        <img src="download-image/people1.jpg" alt="person1">
        <img src="download-image/people2.jpg" alt="person2">
        <img src="download-image/people3.jpg" alt="person3">
        <img src="download-image/people4.jpg" alt="person4">
    </div>
    </div>
</body>
</html>